{
  "name": "background-worker-service",
  "version": "1.0.0",
  "description": "A node background utility service.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  },
  "author": "Lamgerr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "minecraft-data": "^3.103.0",
    "mineflayer": "^4.34.0",
    "mineflayer-pathfinder": "^2.1.1",
    "prismarine-nbt": "^2.5.0"
  }
}
